{
  "name": "loop-kit",
  "version": "0.1.0",
  "description": "A session-based working method for coding agents: plan an epic into thin complete slices, build one at a time, verify by observing real behaviour, and hand off so the next session starts where the last one stopped.",
  "keywords": [
    "workflow",
    "verification",
    "planning",
    "multi-session",
    "subagents",
    "council"
  ],
  "license": "MIT"
}
